﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.705
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "board", "board.csproj", "{AE952457-F35F-4EB8-80EC-1076BC407630}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE952457-F35F-4EB8-80EC-1076BC407630}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE952457-F35F-4EB8-80EC-1076BC407630}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE952457-F35F-4EB8-80EC-1076BC407630}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE952457-F35F-4EB8-80EC-1076BC407630}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {53694EEA-CEF6-49F8-A057-D316F50EBD40}
	EndGlobalSection
EndGlobal
