{
  "compileOnSave": false,
  "compilerOptions": {
      "baseUrl": "./src",
      "outDir": "./dist/out-tsc",
      "sourceMap": true,
      "declaration": false,
      "moduleResolution": "node",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "paths": {
          "@fuse": [
              "@fuse/"
          ]
      },
      "target": "es5",
      "typeRoots": [
          "node_modules/@types"
      ],
      "lib": [
          "es2018",
          "dom"
      ]
  }
}
